/*
 * Copyright 2009-2025 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Map reduce job that returns the aggregage power consumption per manufacturer
 */
entity type AggregateConsumptionByManufacturerJob extends MapReduce<SmartBulb, string, double, void> type key 'AGG_CNS_MNFCT' {

  /**
   * Start of the evaluation interval
   */
  startDate: datetime

  /**
   * End of the evaluation interval
   */
  endDate: datetime

  /**
   * Metric evaluation interval
   */
  interval: string

  /**
   * Map function
   */
  map: ~ js-server

  /**
   * Reduce function
   */
  reduce: ~ js-server
}
