/*
 * Copyright 2009-2025 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * A single aggregate power measurement for a manufacturer
 */
@db(compactType=true,
    datastore='cassandra',
    partitionKeyField='parent',
    persistenceOrder='start',
    persistDuplicates=false,
    shortId=true,
    shortIdReservationRange=100000)
entity type AggregateConsumptionByManufacturer schema name 'AGG_CNS_MNFCT' {

  parent:               Manufacturer
  start:                datetime
  aggregateConsumption: double
}
