/*
 * Copyright 2009-2025 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * A single fixture in which a single {@link SmartBulb} may be connected.
 */
entity type Fixture mixes MetricEvaluatable schema name 'FXTR' {

  /**
   * The {@link Apartment} in which this fixture is located.
   */
  apartment: Apartment

  /**
   * The current {@link SmartBulb} attached to this fixture.
   */
  currentBulb: SmartBulb stored calc 'bulbHistory[0].(end == null).from'

  /**
   * A fixture is associated to a {@link SmartBulb} through a {@link SmartBulbToFixtureRelation}.
   */
  @db(order='descending(toUTC(start)), descending(toUTC(end))')
  bulbHistory: [SmartBulbToFixtureRelation](to)
}
