/*
 * Copyright 2009-2025 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * A single event that occurred to or about a single {@link SmartBulb}.
 */
entity type SmartBulbEvent schema name 'SMRT_BLB_EVNT' {

  /**
   * The time at which this event ended.
   */
  end: datetime

  /**
   * The time at which this event began.
   */
  start: datetime

  /**
   * The event code used to distinguish events.
   */
  eventCode: string

  /**
   * The type of this event.
   */
  eventType: string

  /**
   * The {@link SmartBulb} connected to this event.
   */
  smartBulb: SmartBulb
}
